@import url(https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,300;0,400;1,300;1,400;1,800&display=swap);

@keyframes galleryFadeIn {
    0% {
        opacity: 0
    }

    25% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

#gallery>div>div>div.gallery-items-row.row {
    animation: galleryFadeIn .5s ease-in
}

h1 {
    margin-bottom: 0
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100vw;
    max-width: 1920px;
    margin: auto;
    font-size: 1em;
    font-family: Inter;
    font-style: normal;
    line-height: 1rem
}
figure, blockquote {
    margin: 0;
}
* {
    box-sizing: border-box;
    min-width: 0;
    margin: 0;
    padding: 0;
    font: inherit;
    color: inherit;
    font-size: 100%;
    vertical-align: baseline
}

ol,
ul {
    list-style-type: none
}

:root {
    --navbar-height: 100px;
    --about-bg-color: #f6d2b8;
    --about-before-color: #e5975f
}

.carousel-control-next-icon,
.carousel-control-prev-icon,
.carousel-indicators-container {
    --_bg-color: rgba(0, 0, 0, .12);
    padding: 15px;
    border-radius: 25px;
    background-color: var(--_bg-color);
    filter: drop-shadow(0 0 .5rem rgba(0, 0, 0, .2));
    border: .4rem solid transparent
}

.carousel-indicators-container {
    padding: 5px;
    border-radius: 15px;
    border: none
}

.carousel-indicators-container {
    padding: 0 5px 0 5px;
    outline: 0
}

.top-header {
    width: 100%;
    margin: auto;
    position: sticky;
    top: 0;
    z-index: 3
}

.top-header h1 {
    font-weight: 400;
    font-size: 1.61em;
    min-width: 175px
}

.top-header h1 a {
    text-decoration: none;
    color: inherit
}

.top-header-navbar {
    padding: 10px 5.2vw 10px 5.2vw
}

.top-header nav {
    min-height: 100px
}

.navbar-menu li {
    padding: 0 5px 0 5px
}

.navbar-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-nav a {
    color: #000
}

.carousel-inner {
    --_computed_height: calc(100vh - var(--navbar-height));
    min-height: var(--_computed_height);
    height: var(--_computed_height);
    width: auto;
    min-width: auto;
    transition: height .5s
}

.carousel-item {
    height: 100%
}

.carousel-item img {
    height: 100%;
    object-fit: cover
}

#about {
    display: flex;
    background-color: var(--about-bg-color);
    padding-inline: 100px;
    padding-block: 100px;
    position: relative
}

.picture.left::before {
    content: " ";
    background-color: var(--about-before-color);
    width: 374px;
    height: 329px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1
}

.picture {
    flex: 1;
    margin: 0 20px;
    z-index: 0
}

.picture img {
    width: 100%;
    height: auto
}

#about-me {
    position: relative;
    left: 2em;
    flex: 2
}

#about-me .about-me__introduction {
    font-family: Spectral;
    font-weight: 800;
    font-style: italic;
    font-size: 1.25em;
    width: 80%;
    margin-bottom: 20px;
    line-height: 1.25em;
    text-align: justify
}

#about-me p {
    width: 100%;
    font-size: 1em;
    line-height: 1.5em;
    text-align: left
}

.about-me__title {
    margin-top: 1em;
    margin-bottom: 40px;
    font-size: 1.95em;
    font-weight: 400
}

#about .picture {
    --_forced_width: 555px;
    --_forced_height: 553px;
    width: var(--_forced_width);
    min-width: var(--_forced_width);
    height: var(--_forced_height);
    min-height: var(--_forced_height)
}

.title {
    text-align: center;
    padding-block: 2em;
    font-weight: 400;
    font-size: 1.7em
}

.gallery .nav {
    justify-content: center
}

.my.nav-link,
.my.nav-link:hover {
    cursor: pointer;
    color: #000
}

#active-tag {
    color: #fff;
    background-color: #666130;
    border-radius: 0
}

.item-column {
    position: relative;
    margin-bottom: 0 !important;
    padding: 0
}

.item-column::after {
    content: "";
    display: block;
    padding-bottom: 100%
}

.gallery-item {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: .5em
}

.mg-next,
.mg-prev {
    margin: -25px -25px -25px -25px;
    width: 50px;
    height: 50px;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 24px;
    user-select: none;
    transition: margin-right .5s, margin-left .5s
}

.modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0 auto 0 auto
}

.quote {
    margin: auto;
    padding-block: 3.5em
}

.quote__text {
    font-family: Spectral;
    font-style: italic;
    text-align: justify;
    font-weight: 300;
    font-size: 2.4em;
    margin-bottom: .75em
}

.quote__author {
    font-family: Spectral;
    font-weight: 800;
    font-size: 1.3em
}

.quote {
    width: 86%;
    transform: scale(1.035);
    transition: transform .75s
}

.service p {
    line-height: 1.5em
}

#services {
    margin: auto;
    background-color: #a8d5d8;
    position: relative
}

.service__description h3 {
    font-weight: 400
}

.service h3,
.service h4 {
    font-weight: 400
}

#services .container::before {
    content: " ";
    background-color: #1c6474;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
    z-index: 0
}

#services .container {
    justify-content: space-between;
    display: flex;
    padding: 2em 0
}

.service {
    background-color: #fff;
    max-width: 390px;
    width: 30%;
    height: 337px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1
}

#services~.quote {
    width: 840px;
    min-height: 370px;
    max-width: 68%;
    min-width: 780px;
}

.gallery~.quote h2 {
    min-height: 240px;
}

#services~.quote h2 {
    min-height: 190px;
}

#contact {
    margin: auto;
    background-color: #d8d3a8;
    position: relative;
    padding-inline: 20px;
    padding-block: 100px;
    width: 100%
}

#contact h3 {
    font-size: 1.25em;
    margin-bottom: 15px;
}

#contact p {
    line-height: 1.5em;
}

#contact label {
    margin-top: 12px;
    margin-bottom: 8px;
}

#contact .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#contact .picture {
    flex: none;
}

#contact .picture img {
    width: 419px;
    height: 418px;
} 

.picture.right::before {
    content: " ";
    background-color: #beb45a;
    width: 58%;
    max-width: 30vw;
    height: 55%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1
}

.form-container {
    width: 100%;
    max-width: 400px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start
}

form input {
    width: 100%;
    background-color: transparent;
    border: solid 1px;
    height: 2.5em;
    margin-bottom: 20px
}

form textarea {
    width: 100%;
    background-color: transparent;
    border: solid 1px;
    height: 5em;
    line-height: 2.5em;
    font-size: 1.2em;
    margin-bottom: 20px
}

input[type=submit] {
    background-color: #beb45a;
    padding: .5em 1em
}

@media only screen and (max-width: 1200px) {
    #about-me .about-me__introduction {
        text-align: left
    }

    #about .picture {
        --_forced-size: 45vw;
        max-width: var(--_forced-size);
        max-height: var(--_forced-size);
        min-height: var(--_forced-size);
        min-width: var(--_forced-size);
        height: var(--_forced-size);
        width: var(--_forced-size);
        outline: .2rem solid var(--about-bg-color)
    }

    #contact .picture img {
        min-width: 50%;
        min-height: 50%;
    }

    .picture.left::before {
        width: 100%;
        height: 18%;
        position: absolute;
        bottom: auto;
        top: 0;
        left: 0;
        z-index: -1
    }

    #about {
        padding-inline: 30px;
        padding-block: 30px;
        flex-direction: column;
        align-items: center
    }

    .about-me__title {
        text-align: center;
        margin-top: .75em;
        margin-bottom: .75em
    }

    #about-me {
        left: 0
    }

    #about-me .about-me__introduction,
    #about-me p {
        width: 100%
    }
}

@media only screen and (max-width:1000px) {

    #about,
    #contact {
        padding-inline: 2em;
        padding-block: 2em
    }

    #contact .picture img {
        max-width: 320px;
        max-height: 319px;
    } 

    form {
        width: 100%
    }

    #contact .container {
        flex-direction: column
    }

    #contact .picture.right {
        margin-top: 1em
    }

    .picture.right::before {
        width: 100%;
        max-width: 100%;
        height: 30%;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1
    }

    #services .title {
        padding-block: 0;
        padding-top: 1.5em
    }

    #services .container {
        flex-direction: column
    }

    .service {
        width: 540px;
        max-width: 95%;
        height: auto;
        margin: 2em auto
    }

    .service:nth-child(1) {
        margin: 1em auto
    }

    .service__description {
        margin-bottom: 1em
    }

    #services .container::before {
        width: 15%;
        height: 100%;
        bottom: 0;
        right: 0;
        left: auto;
        z-index: 0
    }

    .gallery~.quote h2 {
        min-height: 0;
    }
    
    #services~.quote h2 {
        min-height: 0;
    }
    
    #services~.quote {
        width: 440px;
        min-height: 0;
        min-width: 0;
        height: auto;
    }

    .quote {
        width: 350px;
        height: auto;
        transform: none;
        transition: transform .4s
    }

    .quote__text {
        font-size: 1.35em
    }

    #gallery .title {
        padding-block: 0;
        padding-top: 1em
    }

    .gallery .nav {
        flex-direction: column;
        text-align: center
    }

    .mg-next,
    .mg-prev {
        margin: -25px 15px -25px 15px
    }

    .carousel-inner {
        --_forced_height: 350px;
        min-height: var(--_forced_height);
        height: var(--_forced_height);
        width: auto;
        min-width: auto
    }
}

@media only screen and (min-width:1400px) {
    .gallery {
        min-height: 145vh
    }
}

@media only screen and (max-width:600px) {
    .quote__text {
        text-align: left
    }

    #services~.quote {
        max-width: 75%
    }

    .quote {
        max-width: 89%
    }
}